<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
      <meta charset="UTF-8">
    	<meta property="og:image" content="rachel.jpg"></meta>
  		<meta property=”og:image:width” content=”180″ />
  		<meta property=”og:image:height” content=”110″ />
  	<link rel="preconnect" href="https://fonts.googleapis.com">
 	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  </head>
  <body>
    <div class="site-header">
        <img src="logo.png" alt="logo" class="header-icon">
        <div class="text-block">
          <H1 class="site-name">
            <a href="index.html">Rachel Van Drunen</a> 
          </H1>
          <div class="nav-links">
            <a href="index.html">Home</a>
            <span class="divider">|</span>
            <a href="research.html">Research</a>
            <span class="divider">|</span> 
            <a href="resume.html">Resume</a>
            <span class="divider">|</span> 
            <a href="about.html">About</a>
          </div>
        </div>
      </div>
    <p>
      <b>Welcome to my homepage!</b> I am a neuroscience postdoctoral researcher with <a href="https://sites.brown.edu/fleischmannlab/">Alexander Fleischmann</a> at Brown University.
    </p>
    <img src="rachel.jpg" alt="Profile picture" class="profile-pic">
		<p>
      I graduated in 2024 with a PhD in neuroscience from the University of Texas Health Science Center in Houston under the guidance of <a href="https://med.uth.edu/imm/2023/07/07/kristin-eckel-mahan-phd/">Kristin Eckel-Mahan</a>. I earned my BS in neuroscience from Trinity University.
    </p>
		<p>
      My thesis research focused on the intersection of circadian biology, metabolism and neuroscience <a href="https://www.cell.com/cell-reports/fulltext/S2211-1247(24)00708-3">(1)</a>. In the last year of my PhD I conducted chronobiology research in the Gad Asher Lab at the Weizmann Institute in Rehovot Israel under the Fulbright Scholarship <a = href="https://www.sciencedirect.com/science/article/pii/S1550413124002742?via%3Dihub">(2)</a>.
    </p>
		<p>
      During my graduate career I received over $50,000 in private funding and over $100,000 in goverment funding. This included the <a href= "https://app.dimensions.ai/details/grant/grant.10020765">NIH F31 training grant</a>, the <a href="https://x.com/UTHealthHouston/status/1671883169417826305">Fulbright Fellowship</a> and the <a href="https://x.com/NeuroMDAUTH/status/1465790322684968969">John J Kopchick Fellowship</a>. In addition to my first author paper, my collaboration with others led to my inclusion on <a href="https://orcid.org/0000-0001-7438-1801">6 academic papers</a>. I also recevied the opprotunity to present my work as a talk at two major conferences (Society of Research on Biological Rhythms 2022 and the Neural Control of Appetite 2022 Keystone Symposia).
    </p>
      <div class="social-icons">
        Find me on <a href="https://www.linkedin.com/in/rvandrun" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:rachel_van_drunen@brown.edu" target="_blank" aria-label="Email"><i class="fas fa-envelope"></i></a>
        <a href="https://orcid.org/0000-0001-7438-1801" target="_blank" aria-label="ORCID"><i class="fab fa-orcid"></i></a>
</div>
		<H2>
      <a href="resume.html">Awards & Fellowships</a>
    </H2>
		<ul>
    <li>President's Research Scholarship - <i>MD Anderson UTHealth GSBS</i>, 2023</li>
    <li>Fulbright US Student Program Open Study Award, 2023</li>
    <li>John J Kopchick Research Award 2021 - <i>MD Anderson UTHealth GSBS</i>, 2023</li>
    <li>F31 Ruth L. Kirschstein Predoctoral Individual National Research Service Award, 2021</li>
    <li>Dee S. & Patricia Osborne Endowed Scholarship in the Neurosciences - <i>Neuroscience Research Symposium</i>, 2021</li> 
</ul>
	<H2>
      <a href="https://orcid.org/0000-0001-7438-1801">Recent Publications</a>
  </H2>
		<ol class="pub-list">
      <li>
      Van Drunen, R., Fekry, B., Haichao, W., Dai, Y., Bravo Santos, R., Shivshankar, S., Zhao, Z., Jiaqian, W., Qingchun, T. and Eckel-Mahan, K. (2024) <a href="https://doi.org/10.1016/j.celrep.2024.114380" target="_blank">Cell type-specific regulation of the circadian clock by BMAL1 in the paraventricular nucleus: implications for regulation of energy balance.</a> <i>Cell Reports</i> vol 43(7).
    </li>
    <li>
      Dandavate, V., N. Bolshette, Van Drunen, R., G. Manella, H. Bueno-Levy, M. Zerbib, I. Kawano, M. Golik, Y. Adamovich, and G. Asher. (2024). <a href="https://doi.org/10.1016/j.cmet.2024.07.003" target="_blank">Hepatic BMAL1 and HIF1alpha regulate a time-dependent hypoxic response and prevent hepatopulmonary-like syndrome.</a> <i>Cell Metabolism</i>, 36(9): p. 2038-2053.e5.
    </li>
    <li>
      Fekry, B., Ribas‐Latre, A., Van Drunen, R., Bravo Santos, R., Shivshankar, S., Dai, Y., Zhao, Z., Yoo, S.H., Chen, Z., Sun, K., Sladek, F.M. and Eckel-Mahan, K. (2022). <a href="https://doi.org/ 10.1096/fj.202101398R" target="_blank">Hepatic circadian and differentiation factors control liver susceptibility for fatty liver disease and tumorigenesis.</a> <i>The FASEB Journal</i>, 36(9), p.e22482.
    </li>
    <li>
      Van Drunen, R. and Eckel-Mahan, K. (2021) <a href="https://doi.org/10.3390/clockssleep3010012" target="_blank">Circadian Rhythms of the Hypothalamus: from Function to Physiology.</a> <i>Clocks & Sleep</i>;3(1):189–226.
      
    </li>
  </ol>
  </body>
  <footer> 
    <div class="footer-flex">
    <p>Updated 2025</p>
        <div class="nav-links-f">
            <a href="index.html">Home</a>
            <span class="divider-f">|</span>
            <a href="research.html">Research</a>
            <span class="divider-f">|</span> 
            <a href="resume.html">Resume</a>
            <span class="divider-f">|</span> 
            <a href="about.html">About</a>
          </div>
        </div>
  </footer>

</html>